NODE_ENV=development

PORT=4000

MONGO_URI=your_MONGO_URI

GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_SECRET=your_GOOGLE_SECRET
CALLBACK_URL=your_CALLBACK_URL

ACCESS_SECRET_KEY=your_ACCESS_SECRET_KEY
REFRESH_SECRET_KEY=your_REFRESH_SECRET_KEY